artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 982141
model_uuid: 0117445224d44a68993e4ff0b9dd63a4
run_id: b0e67af8e13c480e8de21c6416d5ef41
signature:
  inputs: '[{"type": "double", "name": "gender", "required": true}, {"type": "double",
    "name": "SeniorCitizen", "required": true}, {"type": "double", "name": "Partner",
    "required": true}, {"type": "long", "name": "tenure", "required": true}, {"type":
    "double", "name": "PhoneService", "required": true}, {"type": "double", "name":
    "StreamingTV", "required": true}, {"type": "double", "name": "InternetService",
    "required": true}, {"type": "double", "name": "PaperlessBilling", "required":
    true}, {"type": "double", "name": "MonthlyCharges", "required": true}, {"type":
    "double", "name": "TotalCharges", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-08-20 11:45:18.581247'
